<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nelson Gardner-Challis - Wikipedia</title>
    <style>
        body {
            font-family: sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #202122;
            background-color: #f8f9fa;
            font-size: 14px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
        }
        #header {
            background-color: #f8f9fa;
            padding: 0;
            margin: 0;
            height: 80px;
            position: relative;
            border-bottom: 1px solid #a7d7f9;
            width: 100%;
        }
        #logo {
            position: absolute;
            top: 0px;
            left: 12px;
            height: 75px;
            z-index: 1;
        }

        #logo img {
            width: 100%;
            height: 100%;
        }

        #navbar {
            position: absolute;
            top: 0;
            left: 180px;
            font-size: 0.75em;
        }
        #navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #navbar li {
            float: left;
            margin: 0 0.8em 0 0;
            padding: 0.5em 0;
        }
        #navbar a {
            color: #0645ad;
            text-decoration: none;
        }
        #navbar a:hover {
            text-decoration: underline;
        }
        #personal {
            position: absolute;
            top: 0;
            right: 1em;
            font-size: 0.75em;
        }
        #personal ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #personal li {
            float: left;
            margin: 0 0 0 0.8em;
            padding: 0.5em 0;
        }
        #personal a {
            color: #0645ad;
            text-decoration: none;
        }
        #personal a:hover {
            text-decoration: underline;
        }
        #search {
            position: absolute;
            top: 2.5em;
            right: 1em;
        }
        #search input {
            width: 268px;
            padding: 5px;
            border: 1px solid #a2a9b1;
        }
        .main-content-wrapper {
            display: flex;
            flex-direction: row;
        }
        #content {
            background-color: white;
            border: 1px solid #a7d7f9;
            border-right-width: 0;
            padding: 1em;
            flex: 1;
            min-height: 400px;
        }
        #sidebar {
            width: 11em;
            padding: 0 0.5em;
            font-size: 0.85em;
            background-color: #f8f9fa;
            flex-shrink: 0;
        }
        #sidebar h3 {
            color: #444;
            font-weight: normal;
            font-size: 0.85em;
            margin: 0.5em 0;
            padding: 0.25em 0;
            text-transform: uppercase;
            border-bottom: 1px solid #ddd;
        }
        #sidebar ul {
            list-style: none;
            margin: 0 0 1em 0;
            padding: 0;
        }
        #sidebar a {
            color: #0645ad;
            text-decoration: none;
            display: block;
            padding: 0.25em 0;
        }
        #sidebar a:hover {
            text-decoration: underline;
        }
        h1 {
            font-family: 'Linux Libertine', 'Georgia', 'Times', serif;
            border-bottom: 1px solid #a2a9b1;
            font-size: 1.8em;
            font-weight: normal;
            margin: 0 0 0.25em 0;
            padding: 0 0 0.17em 0;
            overflow: visible;
        }
        h2 {
            font-family: 'Linux Libertine', 'Georgia', 'Times', serif;
            font-size: 1.5em;
            font-weight: normal;
            margin: 1em 0 0.25em 0;
            padding: 0;
            border-bottom: 1px solid #a2a9b1;
        }
        h3 {
            font-size: 1.2em;
            font-weight: bold;
            margin: 1em 0 0.25em 0;
            padding: 0;
        }
        p {
            margin: 0.5em 0;
        }
        #infobox {
            float: right;
            margin: 0.5em 0 1em 1em;
            padding: 0.2em;
            border: 1px solid #aaa;
            background-color: #f9f9f9;
            width: 22em;
            font-size: 88%;
            line-height: 1.5em;
            clear: right;
        }
        #infobox caption {
            font-size: 125%;
            font-weight: bold;
            padding: 0.2em;
            text-align: center;
        }
        #infobox img {
            width: 100%;
            max-width: 220px;
            display: block;
            margin: 0 auto;
        }
        #infobox th {
            vertical-align: top;
            text-align: left;
            padding: 0.2em 0.4em 0.2em 0.4em;
            background-color: #eaecf0;
        }
        #infobox td {
            vertical-align: top;
            padding: 0.2em 0.4em 0.2em 0.4em;
        }
        .mw-editsection {
            font-size: small;
            font-weight: normal;
            margin-left: 1em;
            vertical-align: baseline;
            line-height: 1em;
        }
        .mw-editsection a {
            color: #0645ad;
            text-decoration: none;
        }
        .reference {
            font-size: smaller;
            vertical-align: super;
            line-height: 1;
        }
        .reference a {
            color: #0645ad;
            text-decoration: none;
        }
        ol.references {
            font-size: 90%;
        }
        ol.references li {
            margin-bottom: 0.5em;
        }
        .hatnote {
            font-style: italic;
            padding: 0.2em 0;
            margin-bottom: 0.5em;
            color: #5a5a5a;
            font-size: 95%;
        }
        .category-links {
            border-top: 1px solid #a2a9b1;
            padding: 0.5em 0;
            margin-top: 1em;
            font-size: 0.85em;
        }
        .category-links a {
            color: #0645ad;
            text-decoration: none;
            margin-right: 1em;
        }
        .thumbcaption {
            text-align: center;
            font-size: 95%;
            padding: 0.5em 0;
        }
        .edit-link {
            margin-left: 0.5em;
            font-size: 0.8em;
            font-weight: normal;
            color: #0645ad;
        }
        .edit-link:before {
            content: "[";
        }
        .edit-link:after {
            content: "]";
        }
        .edit-link a {
            color: #0645ad;
            text-decoration: none;
        }
        @media (max-width: 600px) {
            #sidebar {
                display: none;
            }

            #content {
                margin-left: 0;
                border-left-width: 0;
            }

            #navbar {
                left: 100px;
            }

            #logo {
                width: 80px;
            }

            #personal {
                display: none;
            }

            #search {
                top: 1.5em;
            }

            #search input {
                width: 150px;
            }

            #infobox {
                float: none;
                width: 100%;
                margin: 0 0 1em 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">
            <div id="logo">
                <a href="#"><img src="https://en.wikipedia.org/static/images/project-logos/enwiki.png" alt="Wikipedia"></a>
            </div>
            <div id="navbar">
                <ul>
                    <li><a href="#" class="selected">Article</a></li>
                    <li><a href="#">Talk</a></li>
                    <li><a href="#">Read</a></li>
                    <li><a href="#">Edit</a></li>
                    <li><a href="#">View history</a></li>
                    <li><a href="#">More</a></li>
                </ul>
            </div>
            <div id="personal">
                <ul>
                    <li><a href="#">Not logged in</a></li>
                    <li><a href="#">Talk</a></li>
                    <li><a href="#">Contributions</a></li>
                    <li><a href="#">Create account</a></li>
                    <li><a href="#">Log in</a></li>
                </ul>
            </div>
            <div id="search">
                <form>
                    <input type="text" placeholder="Search Wikipedia">
                </form>
            </div>
        </div>
        <div class="main-content-wrapper">
            <div id="sidebar">
                <h3>Navigation</h3>
                <ul>
                    <li><a href="#">Main page</a></li>
                    <li><a href="#">Contents</a></li>
                    <li><a href="#">Current events</a></li>
                    <li><a href="#">Random article</a></li>
                    <li><a href="#">About Wikipedia</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Donate</a></li>
                </ul>
                <h3>Contribute</h3>
                <ul>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Learn to edit</a></li>
                    <li><a href="#">Community portal</a></li>
                    <li><a href="#">Recent changes</a></li>
                    <li><a href="#">Upload file</a></li>
                </ul>
                <h3>Tools</h3>
                <ul>
                    <li><a href="#">What links here</a></li>
                    <li><a href="#">Related changes</a></li>
                    <li><a href="#">Special pages</a></li>
                    <li><a href="#">Permanent link</a></li>
                    <li><a href="#">Page information</a></li>
                    <li><a href="#">Cite this page</a></li>
                    <li><a href="#">Wikidata item</a></li>
                </ul>
                <h3>Print/export</h3>
                <ul>
                    <li><a href="#">Download as PDF</a></li>
                    <li><a href="#">Printable version</a></li>
                </ul>
            </div>
            <div id="content">
                <div class="hatnote">This article is about the software engineer and activist. For other uses, see <a href="#">Nelson Gardner (disambiguation)</a>.</div>
                <h1>Nelson Gardner-Challis <span class="edit-link"><a href="#">edit</a></span></h1>
                <div id="infobox">
                    <table>
                        <caption>Nelson Gardner-Challis</caption>
                        <tr>
                            <td colspan="2" style="text-align: center;">
                                <img src="images/nelson.jpg" alt="Nelson Gardner-Challis">
                                <div class="thumbcaption">Gardner-Challis in 2024</div>
                            </td>
                        </tr>
                        <tr>
                            <th>Born</th>
                            <td>Australia</td>
                        </tr>
                        <tr>
                            <th>Education</th>
                            <td>University of Melbourne (BSc, Hons)</td>
                        </tr>
                        <tr>
                            <th>Occupation</th>
                            <td>Software engineer</td>
                        </tr>
                        <tr>
                            <th>Employer</th>
                            <td>Mass Dynamics</td>
                        </tr>
                        <tr>
                            <th>Known for</th>
                            <td>
                                Software development<br>
                                Animal welfare advocacy<br>
                                Alternative proteins<br>
                                AI safety<br>
                                Endurance racing
                            </td>
                        </tr>
                        <tr>
                            <th>Notable work</th>
                            <td>Mass spectrometry software<br>Pathways into Cellular Agriculture tool</td>
                        </tr>
                    </table>
                </div>
                <p><b>Nelson Gardner-Challis</b> is an Australian software engineer and activist. He is known for his work in software development, particularly at the life-sciences company Mass Dynamics, as well as for his advocacy in animal welfare, alternative proteins, and artificial intelligence (AI) safety. He has also achieved recognition in endurance sports, including completing a 100 km ultramarathon at Mount Kosciuszko.<sup class="reference"><a href="#cite_note-1">[1]</a></sup></p>

                <h2>Early Life and Education <span class="edit-link"><a href="#">edit</a></span></h2>
                <p>Gardner-Challis attended Seymour College in Victoria from 2009 to 2014 and went on to study at the University of Melbourne.<sup class="reference"><a href="#cite_note-joblookup-2">[2]</a></sup> He graduated in 2017 with a bachelor's degree in science, majoring in neuroscience, earning first-class honours (H1) average.<sup class="reference"><a href="#cite_note-joblookup-2">[2]</a></sup> During his time at university, he became active in student organizations focused on animal welfare. He served as the treasurer of the University of Melbourne Animal Protection Society (UMAPS) and was involved in establishing the university's Alternative Protein Initiative,<sup class="reference"><a href="#cite_note-3">[3]</a></sup> reflecting his early commitment to promoting plant-based diets and ethical food choices.</p>

                <h2>Software Engineering Career <span class="edit-link"><a href="#">edit</a></span></h2>
                <p>After university, Gardner-Challis began working in technology and software development roles. In 2015 he joined the University of Melbourne's Centre for the Study of Higher Education as a project assistant, a role he held through early 2018.<sup class="reference"><a href="#cite_note-joblookup-2">[2]</a></sup> He later combined his technical skills with his interest in sustainable food systems by working at a Melbourne-based startup called <i>The Food You Choose</i> from 2019 to 2020.<sup class="reference"><a href="#cite_note-joblookup-2">[2]</a></sup> At that organization, which focused on providing environmentally friendly and healthy food options, he served as Director of Logistics and a software developer.<sup class="reference"><a href="#cite_note-joblookup-2">[2]</a></sup></p>

                <p>In 2020, Gardner-Challis moved into the life sciences tech industry. He joined Mass Dynamics, an Australian biotechnology software company, as a full-stack software engineer.<sup class="reference"><a href="#cite_note-massteam-4">[4]</a></sup> At Mass Dynamics, he helped build core applications and user interfaces for mass spectrometry data analysis, bringing a "strong bias to speedy implementation" and drawing on his background in neuroscience, agriculture, and alternative proteins in his work.<sup class="reference"><a href="#cite_note-massteam-4">[4]</a></sup> His contributions at Mass Dynamics include developing tools and systems to improve the user experience for scientists working with complex biological data.</p>

                <h2>Animal Advocacy and Alternative Proteins <span class="edit-link"><a href="#">edit</a></span></h2>
                <p>Throughout his career, Gardner-Challis has been an active advocate for animal welfare and the development of alternative protein sources. While at university, he was a key figure in campus animal rights and vegan outreach efforts, notably as treasurer of UMAPS and a supporter of the University of Melbourne Alternative Protein Project.<sup class="reference"><a href="#cite_note-3">[3]</a></sup> From 2017 to 2018, he worked as an Outreach Coordinator for Animals Australia, a prominent animal protection organization.<sup class="reference"><a href="#cite_note-joblookup-2">[2]</a></sup> In that role, he engaged in public education and campaigning to promote animal welfare and cruelty-free lifestyles.</p>

                <p>Gardner-Challis has also contributed to the alternative protein and cellular agriculture movement. In 2019, he joined <b>The Food You Choose</b>, a social enterprise in Melbourne aimed at encouraging sustainable protein consumption and plant-based eating. As part of the core team, he oversaw logistics and assisted in software development for the enterprise's platform.<sup class="reference"><a href="#cite_note-joblookup-2">[2]</a></sup> In addition, he volunteered with <b>Cellular Agriculture Australia</b>, a nonprofit dedicated to advancing lab-grown meat and other cellular agriculture technologies. He was part of Cellular Agriculture Australia's team of volunteers in 2023<sup class="reference"><a href="#cite_note-5">[5]</a></sup> and helped develop an online tool called "Pathways into Cellular Agriculture" to guide students and professionals interested in the field.<sup class="reference"><a href="#cite_note-6">[6]</a></sup> This prototype career-pathway tool was later launched as a public resource by the organization, aiding others in navigating education and careers in alternative protein science.</p>

                <h2>AI Safety Initiatives <span class="edit-link"><a href="#">edit</a></span></h2>
                <p>Gardner-Challis has become increasingly involved in artificial intelligence safety and policy. In 2023, he made a formal submission to the Australian Senate's Select Committee on Artificial Intelligence, emphasizing the importance of mitigating AI-related risks. In his letter to the committee, he argued that <b>AI safety</b> is "one of the most important areas the government should be legislating around," calling for Australia to establish a national AI Safety Institute to keep pace with global efforts in the United States and United Kingdom.<sup class="reference"><a href="#cite_note-7">[7]</a></sup><sup class="reference"><a href="#cite_note-8">[8]</a></sup> He highlighted concerns such as biosecurity threats, unregulated AI development, and the need for governance and oversight in AI research.<sup class="reference"><a href="#cite_note-7">[7]</a></sup><sup class="reference"><a href="#cite_note-8">[8]</a></sup></p>

                <p>Beyond policy advocacy, Gardner-Challis has contributed to community initiatives in AI safety. In late 2024, he joined the technical organizing committee for the <b>Technical Alignment Research Accelerator (TARA)</b>, an AI Safety training program led by AI Safety Australia & New Zealand (AIS ANZ).<sup class="reference"><a href="#cite_note-9">[9]</a></sup> In this role, he works with other AI researchers and engineers to run a 13-week course aimed at upskilling participants in safe machine learning practices and alignment research. The TARA program's goal is to grow a community of practitioners focused on preventing harmful impacts from advanced AI systems.<sup class="reference"><a href="#cite_note-9">[9]</a></sup><sup class="reference"><a href="#cite_note-10">[10]</a></sup> Gardner-Challis's involvement in TARA and AIS ANZ reflects his broader commitment to AI alignment, a topic he has identified among his key interests.<sup class="reference"><a href="#cite_note-11">[11]</a></sup></p>

                <h2>Endurance Racing <span class="edit-link"><a href="#">edit</a></span></h2>
                <p>Outside of his professional and advocacy work, Nelson Gardner-Challis is an endurance athlete. He has competed in long-distance running events, most notably the <b>Ultra-Trail Kosciuszko</b> 100 km ultramarathon in Australia. In November 2024, he successfully completed the grueling mountain race around Mount Kosciuszko, finishing the 106.5 km course in 21 hours, 21 minutes, and 35 seconds.<sup class="reference"><a href="#cite_note-12">[12]</a></sup> He placed 413th overall out of 582 finishers in the Kosciuszko 100 km event.<sup class="reference"><a href="#cite_note-12">[12]</a></sup> This achievement highlights his dedication to endurance racing and physical fitness alongside his engineering and activism pursuits. Gardner-Challis has also participated in other distance running events, such as the Melbourne Marathon, demonstrating a consistent interest in challenging athletic activities.<sup class="reference"><a href="#cite_note-13">[13]</a></sup></p>

                <h2>References <span class="edit-link"><a href="#">edit</a></span></h2>
                <ol class="references">
                    <li id="cite_note-1">^ <a href="https://utmb.world/fr/runner/6430537.nelson.gardnerchallis">Nelson GARDNER CHALLIS - Ses résultats Trail et UTMB® Index</a>. utmb.world. Retrieved 2024-07-25.</li>
                    <li id="cite_note-joblookup-2">^ <a href="https://www.joblookup.com.au/p/nelson-gardner-challis">Nelson Gardner-Challis (The Food You Choose) in Melbourne, Victoria - Job Lookup</a>. joblookup.com.au. Retrieved 2024-07-25.</li>
                    <li id="cite_note-3">^ <a href="https://medium.com/@charliellis/the-vegan-revolution-taking-over-melbournes-millennials-72c4308ef4e3">The Vegan Revolution Taking Over Melbourne's Millennials - Medium</a>. medium.com. Retrieved 2024-07-25.</li>
                    <li id="cite_note-massteam-4">^ <a href="https://massdynamics.com/meet-the-team">Meet the team</a>. massdynamics.com. Retrieved 2024-07-25.</li>
                    <li id="cite_note-5">^ <a href="https://assets-global.website-files.com/641400f02d9306cbd4fb3f94/65c169aa6b5fdf065ad66a81_0826%20CAA%20Year%20in%20Review%202023%20A4%20V04%20FA.pdf">Year in Review 2023</a>. Cellular Agriculture Australia. Retrieved 2024-07-25.</li>
                    <li id="cite_note-6">^ <a href="https://www.nelsongardnerchallis.com/">Nelson Gardner-Challis | Full Stack Engineer</a>. nelsongardnerchallis.com. Retrieved 2024-07-25.</li>
                    <li id="cite_note-7">^ <a href="https://www.aph.gov.au/DocumentStore.ashx?id=a0a0b5f5-8eb8-4b4f-92fc-11cc17784e26&subId=756093">Submission to Australian Senate's Select Committee on Artificial Intelligence</a>. aph.gov.au. Retrieved 2024-07-25.</li>
                    <li id="cite_note-8">^ <a href="https://www.aph.gov.au/DocumentStore.ashx?id=a0a0b5f5-8eb8-4b4f-92fc-11cc17784e26&subId=756093">Submission to Australian Senate's Select Committee on Artificial Intelligence</a>. aph.gov.au. Retrieved 2024-07-25.</li>
                    <li id="cite_note-9">^ <a href="https://manifund.org/projects/help-launch-the-technical-alignment-research-accelerator-tara">Help launch the Technical Alignment Research Accelerator (TARA)! | Manifund</a>. manifund.org. Retrieved 2024-07-25.</li>
                    <li id="cite_note-10">^ <a href="https://manifund.org/projects/help-launch-the-technical-alignment-research-accelerator-tara">Help launch the Technical Alignment Research Accelerator (TARA)! | Manifund</a>. manifund.org. Retrieved 2024-07-25.</li>
                    <li id="cite_note-11">^ <a href="https://github.com/NelsonG-C">NelsonG-C (Nelson Gardner-Challis) · GitHub</a>. github.com. Retrieved 2024-07-25.</li>
                    <li id="cite_note-12">^ <a href="https://www.sportsplits.com/races/ultra-trail-kosciuszko-2024/events/3/results/individuals/1437">(#1437) Nelson Gardner-Challis - Kosci 100 - ULTRA-TRAIL KOSCIUSZKO (2024) | SportSplits</a>. sportsplits.com. Retrieved 2024-07-25.</li>
                    <li id="cite_note-13">^ <a href="https://www.sportsplits.com/races/ultra-trail-kosciuszko-2024/events/3/results/individuals/1437">(#1437) Nelson Gardner-Challis - Kosci 100 - ULTRA-TRAIL ...</a>. sportsplits.com. Retrieved 2024-07-25.</li>
                </ol>

                <h2>External links <span class="edit-link"><a href="#">edit</a></span></h2>
                <ul>
                    <li><a href="https://massdynamics.com/meet-the-team">Mass Dynamics Team Page</a></li>
                    <li><a href="https://github.com/NelsonG-C">GitHub Profile</a></li>
                    <li><a href="https://www.nelsongardnerchallis.com/">Personal Website</a></li>
                </ul>

                <div class="category-links">
                    <a href="#">Category: Australian software engineers</a>
                    <a href="#">Category: Animal welfare activists</a>
                    <a href="#">Category: University of Melbourne alumni</a>
                    <a href="#">Category: Artificial intelligence researchers</a>
                    <a href="#">Category: Australian ultramarathon runners</a>
                    <a href="#">Category: Living people</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
